<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.marti.amiclient.MainActivity">

    <LinearLayout
        android:id="@+id/upview"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mediumMargin"
        android:background="@color/colorPrimary"
        android:orientation="vertical"/>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_below="@+id/upview"
        android:background="@color/colorPrimary"
        style="@style/Base.Theme.AppCompat.Light.DarkActionBar"/>

  <android.support.v4.widget.DrawerLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout"
    android:layout_below="@+id/toolbar"
    >


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_container"
        >

    </FrameLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/navigation_menu"
        android:background="@color/white"
        android:layout_gravity="start"
        >

    </android.support.design.widget.NavigationView>

  </android.support.v4.widget.DrawerLayout>

 </RelativeLayout>

