<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.marti.amiclient.ui.PerfilUI"
    android:orientation="vertical"
    android:paddingStart="@dimen/padLeft"
    android:paddingEnd="@dimen/padRight"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">




    <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/shortMargin"
            android:layout_marginBottom="@dimen/shortMargin">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/contact_icon1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icono_contacto"
                    android:visibility="invisible"
                    />

                <TextView
                    android:id="@+id/nombrefield1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pnombre"
                    android:layout_toEndOf="@+id/contact_icon1"
                    android:layout_marginStart="@dimen/shortMargin"
                    android:textStyle="bold"
                    android:textSize="@dimen/subTitleSize"/>
                <TextView
                    android:id="@+id/nombre1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_toEndOf="@+id/contact_icon1"
                    android:layout_below="@+id/nombrefield1"
                    android:layout_marginStart="@dimen/shortMargin"/>
                <ImageView
                    android:id="@+id/editarnombre"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/modify_icon"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/margin10dp"
                    android:layout_marginTop="@dimen/margin5dp"/>


                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:background="@color/lightSilver"
                    android:layout_below="@+id/nombre1"
                    />

            </RelativeLayout>





        </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/shortMargin"
                android:layout_marginBottom="@dimen/shortMargin">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/contact_icon6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icono_contacto"
                        android:visibility="invisible"
                        />

                    <TextView
                        android:id="@+id/snomfield"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/snombre"
                        android:layout_toEndOf="@+id/contact_icon6"
                        android:layout_marginStart="@dimen/shortMargin"
                        android:textStyle="bold"
                        android:textSize="@dimen/subTitleSize"/>
                    <TextView
                        android:id="@+id/snom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_toEndOf="@+id/contact_icon6"
                        android:layout_below="@+id/snomfield"
                        android:layout_marginStart="@dimen/shortMargin"/>
                    <ImageView
                        android:id="@+id/editsnom"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/modify_icon"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/margin10dp"
                        android:layout_marginTop="@dimen/margin5dp"/>


                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dip"
                        android:background="@color/lightSilver"
                        android:layout_below="@+id/snom"
                        />

                </RelativeLayout>





            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/shortMargin"
                android:layout_marginBottom="@dimen/shortMargin">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/contact_icon7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icono_contacto"
                        android:visibility="invisible"
                        />

                    <TextView
                        android:id="@+id/papfield"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/papellido"
                        android:layout_toEndOf="@+id/contact_icon7"
                        android:layout_marginStart="@dimen/shortMargin"
                        android:textStyle="bold"
                        android:textSize="@dimen/subTitleSize"/>
                    <TextView
                        android:id="@+id/pap"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_toEndOf="@+id/contact_icon7"
                        android:layout_below="@+id/papfield"
                        android:layout_marginStart="@dimen/shortMargin"/>
                    <ImageView
                        android:id="@+id/editpap"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/modify_icon"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/margin10dp"
                        android:layout_marginTop="@dimen/margin5dp"/>


                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dip"
                        android:background="@color/lightSilver"
                        android:layout_below="@+id/pap"
                        />

                </RelativeLayout>





            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/shortMargin"
                android:layout_marginBottom="@dimen/shortMargin">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/contact_icon8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icono_contacto"
                        android:visibility="invisible"
                        />

                    <TextView
                        android:id="@+id/sapfield"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sapellido"
                        android:layout_toEndOf="@+id/contact_icon8"
                        android:layout_marginStart="@dimen/shortMargin"
                        android:textStyle="bold"
                        android:textSize="@dimen/subTitleSize"/>
                    <TextView
                        android:id="@+id/sap"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_toEndOf="@+id/contact_icon8"
                        android:layout_below="@+id/sapfield"
                        android:layout_marginStart="@dimen/shortMargin"/>
                    <ImageView
                        android:id="@+id/editsap"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/modify_icon"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/margin10dp"
                        android:layout_marginTop="@dimen/margin5dp"/>


                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dip"
                        android:background="@color/lightSilver"
                        android:layout_below="@+id/sap"
                        />

                </RelativeLayout>





            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/shortMargin"
                android:layout_marginBottom="@dimen/shortMargin">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/contact_icon9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icono_contacto"
                        android:visibility="invisible"
                        />

                    <TextView
                        android:id="@+id/mailfield"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mail"
                        android:layout_toEndOf="@+id/contact_icon9"
                        android:layout_marginStart="@dimen/shortMargin"
                        android:textStyle="bold"
                        android:textSize="@dimen/subTitleSize"/>
                    <TextView
                        android:id="@+id/mail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_toEndOf="@+id/contact_icon9"
                        android:layout_below="@+id/mailfield"
                        android:layout_marginStart="@dimen/shortMargin"/>
                    <ImageView
                        android:id="@+id/editmail"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/modify_icon"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/margin10dp"
                        android:layout_marginTop="@dimen/margin5dp"/>


                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dip"
                        android:background="@color/lightSilver"
                        android:layout_below="@+id/mail"
                        />

                </RelativeLayout>





            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/shortMargin"
                android:layout_marginBottom="@dimen/shortMargin">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/contact_icon2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icono_contacto"
                        android:visibility="invisible"
                        />

                    <TextView
                        android:id="@+id/telfield"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tel"
                        android:layout_toEndOf="@+id/contact_icon2"
                        android:layout_marginStart="@dimen/shortMargin"
                        android:textStyle="bold"
                        android:textSize="@dimen/subTitleSize"/>
                    <TextView
                        android:id="@+id/tel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_toEndOf="@+id/contact_icon2"
                        android:layout_below="@+id/telfield"
                        android:layout_marginStart="@dimen/shortMargin"/>
                    <ImageView
                        android:id="@+id/editartel"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/modify_icon"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/margin10dp"
                        android:layout_marginTop="@dimen/margin5dp"/>


                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dip"
                        android:background="@color/lightSilver"
                        android:layout_below="@+id/tel"
                        />

                </RelativeLayout>





            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/shortMargin"
                android:layout_marginBottom="@dimen/shortMargin">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/contact_icon3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icono_contacto"
                        android:visibility="invisible"
                        />

                    <TextView
                        android:id="@+id/documfield"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/docum"
                        android:layout_toEndOf="@+id/contact_icon3"
                        android:layout_marginStart="@dimen/shortMargin"
                        android:textStyle="bold"
                        android:textSize="@dimen/subTitleSize"/>
                    <TextView
                        android:id="@+id/docum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_toEndOf="@+id/contact_icon3"
                        android:layout_below="@+id/documfield"
                        android:layout_marginStart="@dimen/shortMargin"/>
                    <ImageView
                        android:id="@+id/editardocum"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/modify_icon"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/margin10dp"
                        android:layout_marginTop="@dimen/margin5dp"
                        />


                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dip"
                        android:background="@color/lightSilver"
                        android:layout_below="@+id/docum"
                        android:id="@+id/view" />


                </RelativeLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/shortMargin"
                android:layout_marginBottom="@dimen/shortMargin">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/contact_icon4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icono_contacto"
                        android:visibility="invisible"
                        />

                    <TextView
                        android:id="@+id/ciudadfield"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ciud"
                        android:layout_toEndOf="@+id/contact_icon4"
                        android:layout_marginStart="@dimen/shortMargin"
                        android:textStyle="bold"
                        android:textSize="@dimen/subTitleSize"/>
                    <TextView
                        android:id="@+id/ciudad"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_toEndOf="@+id/contact_icon4"
                        android:layout_below="@+id/ciudadfield"
                        android:layout_marginStart="@dimen/shortMargin"/>

                    <ImageView
                        android:id="@+id/editarciud"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/modify_icon"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/margin10dp"
                        android:layout_marginTop="@dimen/margin5dp"
                        android:visibility="gone"/>
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dip"
                        android:background="@color/lightSilver"
                        android:layout_below="@+id/ciudad"
                        />


                </RelativeLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/shortMargin"
                android:layout_marginBottom="@dimen/shortMargin">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/contact_icon10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icono_contacto"
                        android:visibility="invisible"
                        />

                    <TextView
                        android:id="@+id/barriofield"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/barrio"
                        android:layout_toEndOf="@+id/contact_icon10"
                        android:layout_marginStart="@dimen/shortMargin"
                        android:textStyle="bold"
                        android:textSize="@dimen/subTitleSize"/>
                    <TextView
                        android:id="@+id/barrio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_toEndOf="@+id/contact_icon10"
                        android:layout_below="@+id/barriofield"
                        android:layout_marginStart="@dimen/shortMargin"/>
                    <ImageView
                        android:id="@+id/editarbarrio"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/modify_icon"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/margin10dp"
                        android:layout_marginTop="@dimen/margin5dp"/>


                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dip"
                        android:background="@color/lightSilver"
                        android:layout_below="@+id/barrio"
                        />

                </RelativeLayout>





            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/shortMargin"
                android:layout_marginBottom="@dimen/shortMargin">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/contact_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icono_contacto"
                        android:visibility="invisible"
                        />

                    <TextView
                        android:id="@+id/dirfield"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dir"
                        android:layout_toEndOf="@+id/contact_icon"
                        android:layout_marginStart="@dimen/shortMargin"
                        android:textStyle="bold"
                        android:textSize="@dimen/subTitleSize"/>
                    <TextView
                        android:id="@+id/dir"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_toEndOf="@+id/contact_icon"
                        android:layout_below="@+id/dirfield"
                        android:layout_marginStart="@dimen/shortMargin"/>
                    <ImageView
                        android:id="@+id/editardir"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/modify_icon"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/margin10dp"
                        android:layout_marginTop="@dimen/margin5dp"/>


                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dip"
                        android:background="@color/lightSilver"
                        android:layout_below="@+id/dir"
                        />

                </RelativeLayout>





            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/shortMargin"
                android:layout_marginBottom="@dimen/shortMargin">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/contact_icon11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icono_contacto"
                        android:visibility="invisible"
                        />

                    <TextView
                        android:id="@+id/reffield"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ref"
                        android:layout_toEndOf="@+id/contact_icon11"
                        android:layout_marginStart="@dimen/shortMargin"
                        android:textStyle="bold"
                        android:textSize="@dimen/subTitleSize"/>
                    <TextView
                        android:id="@+id/ref"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_toEndOf="@+id/contact_icon11"
                        android:layout_below="@+id/reffield"
                        android:layout_marginStart="@dimen/shortMargin"/>
                    <ImageView
                        android:id="@+id/editarref"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/modify_icon"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/margin10dp"
                        android:layout_marginTop="@dimen/margin5dp"/>


                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dip"
                        android:background="@color/lightSilver"
                        android:layout_below="@+id/ref"
                        />

                </RelativeLayout>





            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/shortMargin"
                android:layout_marginBottom="@dimen/shortMargin">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/contact_icon12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icono_contacto"
                        android:visibility="invisible"
                        />

                    <TextView
                        android:id="@+id/epsfield"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/shortMargin"
                        android:layout_toEndOf="@+id/contact_icon12"
                        android:text="@string/eps"
                        android:textSize="@dimen/subTitleSize"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/eps"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/epsfield"
                        android:layout_marginStart="@dimen/shortMargin"
                        android:layout_toEndOf="@+id/contact_icon12"
                        android:text="" />

                    <ImageView
                        android:id="@+id/editareps"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/margin10dp"
                        android:layout_marginTop="@dimen/margin5dp"
                        android:background="@drawable/modify_icon" />


                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dip"
                        android:layout_below="@+id/eps"
                        android:background="@color/lightSilver" />

                </RelativeLayout>





            </android.support.v7.widget.CardView>

            <Button
                android:id="@+id/actualizar"
                style="@style/Base.TextAppearance.AppCompat.Widget.Button.CustomButtonRed"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin40dp"
                android:layout_marginTop="@dimen/margin5dp"
                android:text="Actualizar"
                android:textAllCaps="false"
                android:layout_marginBottom="@dimen/margin20dp"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
