<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.marti.amiclient.ui.LogInFragment"
    android:background="@color/colorPrimary"
    android:paddingStart="@dimen/layoutPadLeft"
    android:paddingEnd="@dimen/layoutPadRight"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:clickable="true"
    android:focusable="true">



    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/title"
        android:layout_width="@dimen/logoWidth"
        android:layout_height="@dimen/logoHeight"
        android:layout_gravity="center"
        android:background="@drawable/corazon_blanco_logo2"
        />


    <android.support.design.widget.TextInputLayout
        android:id="@+id/identificacionWrapper"
        android:layout_width="match_parent"
        android:layout_height="@dimen/editTextSize"
        android:layout_marginTop="@dimen/margin50dp"
        style="@style/Widget.Design.TextInputLayout.CustomDesign"
        app:errorEnabled="true"
        app:hintEnabled="false"
        >
        <android.support.design.widget.TextInputEditText
            android:id="@+id/identificacion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/ident"
            android:textColorHint="@color/white"
            android:textSize="@dimen/superSmallWordSize"
            android:background="@null"
            android:drawableStart="@drawable/icono_usuario"
            android:textColor="@color/white"
            android:gravity="center_vertical"
            />
    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/celularWrapper"
        android:layout_width="match_parent"
        android:layout_height="@dimen/editTextSize"
        android:layout_marginTop="@dimen/shortMargin"
        style="@style/Widget.Design.TextInputLayout.CustomDesign"
        app:errorEnabled="true"
        app:hintEnabled="false"
        >
        <android.support.design.widget.TextInputEditText
            android:id="@+id/celular"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/cel"
            android:textColorHint="@color/white"
            android:textSize="@dimen/superSmallWordSize"
            android:background="@null"
            android:drawableStart="@drawable/icono_celular"
            android:textColor="@color/white"
            android:gravity="center_vertical"
            />
    </android.support.design.widget.TextInputLayout>


  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">
    <Button
        android:id="@+id/ingresar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ingresar"
        android:layout_marginTop="@dimen/shortMargin"
        style="@style/Base.TextAppearance.AppCompat.Widget.Button.CustomButton"
        android:textAllCaps="false"
        />

    <TextView
        android:id="@+id/noreglabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/noreg"
        android:textAlignment="center"
        android:textColor="@color/white"
        />
  </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin10dp"
        >

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/shortMargin"
        app:buttonTint="@color/white"
        />

        <TextView
            android:id="@+id/terms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/checkbox"
            android:text="@string/terminosycond"
            android:textColor="@color/white"
            android:layout_marginTop="@dimen/shortMargin"
            android:layout_marginStart="@dimen/margin5dp"
            android:paddingTop="@dimen/margin5dp"

            />

     <TextView
        android:id="@+id/cond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/terms"
        android:text="@string/condiciones"
        android:textColor="@color/white"
        android:layout_marginTop="@dimen/shortMargin"
        android:layout_marginStart="@dimen/margin5dp"
         android:paddingTop="@dimen/margin5dp"
         android:textStyle="bold"
        />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/botonesayuda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:orientation="horizontal"
        android:weightSum="6"
        android:layout_marginTop="@dimen/margin20dp"
       >
        <LinearLayout
            android:id="@+id/leftSec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="3"
            >

        <ImageButton
            android:id="@+id/serviciocliente"
            android:layout_width="@dimen/signIconBotSize"
            android:layout_height="@dimen/signIconBotSize"
            android:background="@drawable/icono_telefono_blanco"
            android:layout_gravity="center"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/contactarcliente"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textSize="@dimen/word10sp"
            android:layout_gravity="center"
            />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/rightSec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="3"
            >

        <ImageButton
            android:id="@+id/asesorcomercial"
            android:layout_width="@dimen/signIconBotSize"
            android:layout_height="@dimen/signIconBotSize"
            android:background="@drawable/icono_llamada_blanco"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/asesorcomercial"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textSize="@dimen/word10sp"
            android:layout_gravity="center"
            />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
