<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.marti.amiclient.ui.CalificarUI"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:weightSum="3"
    >

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/greatMargin"
        android:orientation="vertical"
        android:background="@drawable/ami_doctora"
        android:layout_weight="1"
        >
    </LinearLayout>

    <TextView
        android:id="@+id/pregunta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/calificar"
        android:textColor="@color/colorPrimary"
        android:textAlignment="center"
        android:textSize="@dimen/subTitleSize"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/shortMargin"
        android:layout_weight="0"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/margin15dp"
        android:layout_marginTop="@dimen/margin20dp"
        android:layout_marginStart="@dimen/margin10dp"
        android:layout_marginEnd="@dimen/margin10dp"
        android:weightSum="2">

        <LinearLayout
            android:id="@+id/ubicacionactual"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="@dimen/margin20dp"
            android:layout_marginTop="@dimen/margin5dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            style="@style/CustomOptionsBoxes"
            android:paddingTop="@dimen/margin20dp"
            android:paddingBottom="@dimen/margin20dp"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:background="@drawable/doctor_verde"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/margin10dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/c1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/corazon_vacio"/>

                <ImageView
                    android:id="@+id/c2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/corazon_vacio"
                    android:layout_marginStart="@dimen/margin10dp"/>

                <ImageView
                    android:id="@+id/c3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/corazon_vacio"
                    android:layout_marginStart="@dimen/margin10dp"/>

                <ImageView
                    android:id="@+id/c4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/corazon_vacio"
                    android:layout_marginStart="@dimen/margin10dp"/>


                <ImageView
                    android:id="@+id/c5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/corazon_vacio"
                    android:layout_marginStart="@dimen/margin10dp"/>



            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/nuevadireccion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="@dimen/margin5dp"
            android:layout_marginTop="@dimen/margin5dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:hint="@string/observ"
                android:textSize="@dimen/superSmallWordSize"
                android:gravity="top"
                style="@style/CustomOptionsBoxes"
                android:paddingStart="@dimen/margin5dp"
                android:paddingEnd="@dimen/margin5dp"
                android:paddingTop="@dimen/margin10dp"
                />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/continua"
        style="@style/Base.TextAppearance.AppCompat.Widget.Button.CustomButtonRed"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin40dp"
        android:layout_marginTop="@dimen/margin5dp"
        android:text="@string/enviar"
        android:textAllCaps="false"
        android:layout_marginBottom="@dimen/margin20dp"
        android:layout_marginStart="@dimen/margin10dp"
        android:layout_marginEnd="@dimen/margin10dp"
        android:layout_weight="0"/>

</LinearLayout>
