<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.marti.amiclient.ui.ListaContratosUI"
    android:orientation="vertical"
    android:clickable="true"
    android:focusable="true"
    android:background="@color/colorPrimary"
    android:paddingStart="@dimen/layoutPadLeft"
    android:paddingEnd="@dimen/layoutPadRight">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:gravity="center">

        <ImageView
            android:id="@+id/title"
            android:layout_width="@dimen/logoWidth"
            android:layout_height="@dimen/logoHeight"
            android:layout_gravity="top|center"
            android:background="@drawable/corazon_blanco_logo2"
            android:layout_centerInParent="true"
            android:layout_alignParentTop="true"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_below="@+id/title"
            android:layout_marginTop="@dimen/margin50dp"
            >


            <Spinner
                android:id="@+id/contratoSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/shortMargin"
                style="@style/Widget.Design.TextInputLayout.CustomDesignWhite"
                android:paddingStart="@dimen/padLeft"
                android:paddingEnd="@dimen/padRight"
                android:paddingTop="@dimen/padTop"
                android:paddingBottom="@dimen/padBottom"
                android:layout_marginBottom="@dimen/margin20dp"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/continuar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/continuar"
                    android:layout_marginTop="@dimen/shortMargin"
                    style="@style/Base.TextAppearance.AppCompat.Widget.Button.CustomButton"
                    android:textAllCaps="false"
                    />

            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
