<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.marti.amiclient.ui.ServiceInfoUI"
    android:orientation="vertical"
    android:clickable="true"
    android:focusable="true"
    android:paddingStart="@dimen/padLeft"
    android:paddingEnd="@dimen/padRight"
    android:background="@color/white"
    android:weightSum="7">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/infoserv"
        android:textSize="@dimen/mediumtitleSize"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:textColor="@color/colorPrimary"
        android:layout_weight="1"/>

    <Spinner
        android:id="@+id/motivoSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/shortMargin"
        style="@style/Widget.Design.TextInputLayout.CustomDesignWhite"
        android:paddingStart="@dimen/padLeft"
        android:paddingEnd="@dimen/padRight"
        android:paddingTop="@dimen/padTop"
        android:paddingBottom="@dimen/padBottom"
        android:layout_weight="0">

    </Spinner>

    <Spinner
        android:id="@+id/ciudadSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/shortMargin"
        style="@style/Widget.Design.TextInputLayout.CustomDesignWhite"
        android:paddingStart="@dimen/padLeft"
        android:paddingEnd="@dimen/padRight"
        android:paddingTop="@dimen/padTop"
        android:paddingBottom="@dimen/padBottom"
        android:layout_weight="0"
        >

    </Spinner>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/telefonoWrapper"
        android:layout_width="match_parent"
        android:layout_height="@dimen/editTextSize"
        android:layout_marginTop="@dimen/mediumMargin"
        style="@style/Widget.Design.TextInputLayout.CustomDesignWhite"
        app:errorEnabled="true"
        app:hintEnabled="false"
        android:paddingStart="@dimen/padLeft"
        android:paddingEnd="@dimen/padRight"
        android:paddingTop="@dimen/padTop"
        android:paddingBottom="@dimen/padBottom"
        android:layout_weight="1"
        >
        <android.support.design.widget.TextInputEditText
            android:id="@+id/telefono"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/telefono"
            android:background="@null"
            />
    </android.support.design.widget.TextInputLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="@color/lightSilver"
        android:layout_marginTop="@dimen/margin15dp"
        android:layout_marginBottom="@dimen/margin15dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/margin15dp"
        android:weightSum="1">

      <LinearLayout
        android:id="@+id/ubicacionactual"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/margin5dp"
          android:layout_marginEnd="@dimen/margin5dp"
          android:layout_marginTop="@dimen/margin5dp"
        android:layout_gravity="center"
          android:layout_weight="0.5"
          >

         <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/ubicacionactual"
            android:drawableStart="@drawable/icono_ubicacion"
            style="@style/CustomOptionsBoxes"
            android:paddingTop="@dimen/margin15dp"
            android:paddingBottom="@dimen/margin15dp"
            android:paddingStart="@dimen/margin5dp"
            android:paddingEnd="@dimen/margin5dp"
            />

      </LinearLayout>

        <LinearLayout
            android:id="@+id/nuevadireccion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="@dimen/margin5dp"
            android:layout_marginTop="@dimen/margin5dp"
            android:layout_gravity="center"
            android:layout_weight="0.5"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/nuevadireccion"
                android:textAlignment="center"
                android:layout_gravity="center"
                style="@style/CustomOptionsBoxes"
                android:paddingTop="@dimen/margin20dp"
                android:paddingStart="@dimen/margin5dp"
                android:paddingEnd="@dimen/margin5dp"
                />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/midireccionWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/margin5dp"
        android:layout_gravity="center"
        style="@style/CustomOptionsBoxes"
        android:layout_weight="1"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

        <ImageView
            android:id="@+id/imageubic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icono_ubicacion"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toEndOf="@+id/imageubic"
            >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/midireccion"
            android:paddingStart="@dimen/margin5dp"
            android:paddingEnd="@dimen/margin5dp"
            />


            <TextView
                android:id="@+id/midireccion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/AMI_text"
                android:paddingStart="@dimen/margin5dp"
                android:paddingEnd="@dimen/margin5dp"
                />


        </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

    <Button
        android:id="@+id/continua"
        style="@style/Base.TextAppearance.AppCompat.Widget.Button.CustomButtonRed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/shortMargin"
        android:layout_weight="1"
        android:text="@string/continuar" />



</LinearLayout>
