<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:gravity="bottom">

    <ImageView
        android:id="@+id/fotousuario"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/icono_usuario"
        android:layout_marginBottom="@dimen/margin10dp"
        android:layout_marginStart="@dimen/mediumMargin"/>
    <TextView
        android:id="@+id/nombreusuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre Usuario Ejemplo"
        android:layout_marginBottom="@dimen/margin10dp"
        android:paddingStart="@dimen/mediumMargin"
        android:textColor="@color/white"
        android:textSize="@dimen/subTitleSize"/>

</LinearLayout>